#-*- Mode: Makefile -*-
#
# $Id$

SRCS		=  AliFMD.cxx 				\
		   AliFMDv0.cxx				\
		   AliFMDv1.cxx				\
		   AliFMDGeometryBuilder.cxx		\
		   AliFMDPoints.cxx			\
		   AliFMDHit.cxx 			\
		   AliFMDBaseDigitizer.cxx		\
		   AliFMDDigitizer.cxx			\
		   AliFMDSDigitizer.cxx			\
		   AliFMDEdepMap.cxx			\
		   AliFMDRawWriter.cxx			\

HDRS		=  $(SRCS:.cxx=.h) AliFMDEdepHitPair.h
DHDR		:= FMDsimLinkDef.h
EINCLUDE 	:= RAW

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lFMDbase -lSTEER -lCDB -lSTEERBase \
                         -lRAWDatasim -lRAWDatarec -lRAWDatabase \
                         -L$(shell root-config --libdir) -lMinuit -lVMC -lEG -lGeom -lGui
endif
#
# EOF
#
