#-*- Mode: Makefile -*-
#
# $Id$

SRCS		=  AliFMDReconstructor.cxx 	\
		   AliFMDRawStream.cxx  	\
		   AliFMDRawReader.cxx  	\
		   AliFMDRecPoint.cxx		
HDRS		=  $(SRCS:.cxx=.h)
DHDR		:= FMDrecLinkDef.h
EINCLUDE 	:= RAW

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lFMDbase -lSTEER -lCDB -lESD -lSTEERBase \
                         -lRAWDatasim -lRAWDatarec -lRAWDatabase \
                         -L$(shell root-config --libdir) -lMinuit -lVMC -lEG -lGeom -lGui
endif
#
# EOF
#
