#-*- Mode: Makefile -*-

SRCS:=  AliTPCcluster.cxx \
        AliTPCclusterMI.cxx AliComplexCluster.cxx  AliTPCclusterInfo.cxx \
	AliClusters.cxx AliTPCClustersRow.cxx \
        AliClustersArray.cxx AliTPCClustersArray.cxx \
	AliTPCclusterer.cxx AliTPCclustererMI.cxx \
	AliTPCtrack.cxx AliTPCtracker.cxx \
	AliTPCpolyTrack.cxx  AliTPCseed.cxx AliTPCtrackerMI.cxx \
	AliTPCPid.cxx AliTPCtrackPid.cxx AliTPCpidESD.cxx \
	AliTPCReconstructor.cxx AliTPCRecoParam.cxx AliTPCClusterParam.cxx 
        
HDRS:= $(SRCS:.cxx=.h)

DHDR:= TPCrecLinkDef.h

EINCLUDE:= RAW

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lTPCbase -lSTEER -lESD -lSTEERBase \
                         -lRAWDatarec -lRAWDatabase \
                         -L$(shell root-config --libdir) -lMinuit
endif
