#-*- Mode: Makefile -*-
# $Id$

SRCS:= AliMUONDDLTrigger.cxx \
       AliMUONDarcHeader.cxx \
       AliMUONRegHeader.cxx \
       AliMUONLocalStruct.cxx \
       AliMUONPayloadTrigger.cxx \
       AliMUONDDLTracker.cxx \
       AliMUONBlockHeader.cxx \
       AliMUONDspHeader.cxx \
       AliMUONBusStruct.cxx \
       AliMUONPayloadTracker.cxx \
       AliMUONRawStreamTrigger.cxx \
       AliMUONRawStreamTracker.cxx  \
 

HDRS:= $(SRCS:.cxx=.h)

DHDR:= MUONrawLinkDef.h


EINCLUDE := RAW MUON/mapping

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lMUONmapping -lSTEERBase \
                         -lRAWDatasim -lRAWDatarec -lRAWDatabase
endif
