#-*- Mode: Makefile -*-

SRCS = AliACORDE.cxx AliACORDEConstants.cxx AliACORDEModule.cxx \
       AliGenACORDE.cxx AliACORDEhit.cxx AliACORDEdigit.cxx \
       AliACORDEPreprocessor.cxx AliACORDECalibModule.cxx \
       AliACORDEDataModule.cxx
                                                                                          
HDRS:= $(SRCS:.cxx=.h)
                                                                                          
DHDR:=ACORDEbaseLinkDef.h

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lSTEER -lCDB -lSTEERBase \
                         -L$(shell root-config --libdir) -lGeom
endif
