SRCS:=AliDetConstruction.cxx \
	AliDetSwitch.cxx \
	AliDetSwitchVector.cxx \
	AliDetSwitchVectorMessenger.cxx \
	AliFiles.cxx \
	AliGlobals.cxx \
	AliGunParticle.cxx \
	AliModuleConstruction.cxx \
	AliModulesComposition.cxx \
	AliModulesCompositionMessenger.cxx \
	AliParticleGun.cxx \
	AliParticleGunMessenger.cxx \
	AliPrimaryGeneratorAction.cxx \
	AliPrimaryGeneratorMessenger.cxx \
	AliRunConfiguration.cxx \
	AliRunMessenger.cxx \
	AliStackingAction.cxx \
	AliVerbose.cxx

HDRS:=$(SRCS:.cxx=.h)

include $(G4INSTALL)/config/G4UI_USE.gmk
include $(G4INSTALL)/config/G4VIS_USE.gmk
include $(G4INSTALL)/config/interactivity.gmk

EINCLUDE:=/import/divers/gcc/gcc2.95.3/include/g++-3 $(CPPFLAGS) $(MCINSTALL)/include $(G4INSTALL)/include $(CLHEP_BASE_DIR)/include

#PACKCXXFLAGS:=$(CPPFLAGS)
