Executable = "aliroot_new";
Jobtag={"Clone Runs EPISODE 1"};

Packages={"VO_ALICE@AliRoot::v4-18-Rev-02","VO_ALICE@GEANT3::v1-11-8","VO_ALICE@ROOT::v5-26-00a-1","VO_ALICE@APISCONFIG::V1.1x"};

TTL = "72000";

Requirements = member(other.GridPartitions,"fastmc");

Validationcommand ="/alice/cern.ch/user/a/aliprod/prod2007/configs_pbpb_hijing/validation.sh";

InputFile= {"LF:/alice/cern.ch/user/m/morsch/LHC09dXX/CheckESD.C",
            "LF:/alice/cern.ch/user/m/morsch/LHC09dXX/Config.C",
            "LF:/alice/cern.ch/user/m/morsch/LHC09dXX/rec.C",
            "LF:/alice/cern.ch/user/m/morsch/LHC09dXX/sim.C",
            "LF:/alice/cern.ch/user/m/morsch/LHC09dXX/simrun.C",
            "LF:/alice/cern.ch/user/m/morsch/LHC09dXX/tag.C",
            "LF:/alice/cern.ch/user/m/morsch/LHC09dXX/CreateAODfromESD.C"};

OutputArchive={"log_archive:*.log,stdout,stderr@ALICE::JINR::SE","root_archive.zip:galice.root,Kinematics.root,TrackRefs.root,AliESDs.root,AliESDfriends.root,AliAODs.root,*QA*.root,ITS.RecPoints.root,AliITSPlaneEffSPDtracklet.root,AliITSPlaneEffSPDtrackletBkg.root,TrackletsMCpred.root,TrackleterSPDHistos.root,Run*.root@ALICE::CERN::ALICEDISK,ALICE::FZK::SE,ALICE::CNAF::SE"};

OutputDir="/alice/cern.ch/user/m/morsch/LHC09dXX/$1/#alien_counter_03i#";

JDLVariables={"Packages", "OutputDir"};
GUIDFILE="guid.txt";

# Run: 104867 Process: kPythia6D6T Energy: 900
# Run: 104867 Process: kPythia6ATLAS_Flat Energy: 900
# Run: 105054 Process: kPythia6D6T Energy: 2360
# Run: 105054 Process: kPythia6ATLAS_Flat Energy: 2360
splitarguments="simrun.C --run $1 --event #alien_counter# --process kPythia6D6T --field k5kG --energy 900" ;
split="production:1-10";

Workdirectorysize={"10000MB"};
