#-*- Mode: Makefile -*-

SRCS= \
      AliTRDclusterMI.cxx \
      AliTRDclusterizer.cxx \
      AliTRDclusterizerV1.cxx \
      AliTRDclusterizerV2.cxx \
      AliTRDclusterCorrection.cxx \
      AliTRDtracklet.cxx \
      AliTRDtrack.cxx \
      AliTRDtracker.cxx \
      AliTRDseed.cxx \
      AliTRDpidESD.cxx \
      AliTRDRecParam.cxx \
      AliTRDReconstructor.cxx \
      AliTRDtrackingAnalysis.cxx

HDRS= $(SRCS:.cxx=.h)                

DHDR= TRDrecLinkDef.h

EINCLUDE= RAW

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lTRDbase -lSTEER -lESD -lSTEERBase -lRAWDatarec \
                         -L$(shell root-config --libdir) -lMinuit -lGeom
endif
