#-*- Mode: Makefile -*-

SRCS= AliTRDarrayI.cxx \
      AliTRDarrayF.cxx \
      AliTRDsegmentID.cxx \
      AliTRDdataArray.cxx \
      AliTRDdataArrayI.cxx \
      AliTRDdataArrayF.cxx \
      AliTRDsegmentArrayBase.cxx \
      AliTRDsegmentArray.cxx \
      AliTRDSignalIndex.cxx \
      AliTRDgeometry.cxx \
      AliTRDdigit.cxx \
      AliTRDdigitsManager.cxx \
      AliTRDrawData.cxx \
      AliTRDpadPlane.cxx \
      AliTRDRawStream.cxx \
      AliTRDRawStreamV2.cxx \
      AliTRDCommonParam.cxx \
      AliTRDfeeParam.cxx \
      AliTRDcalibDB.cxx \
      Cal/AliTRDCalROC.cxx \
      Cal/AliTRDCalPad.cxx \
      Cal/AliTRDCalDet.cxx \
      Cal/AliTRDCalFEE.cxx \
      Cal/AliTRDCalPID.cxx \
      Cal/AliTRDCalPIDRefMaker.cxx \
      Cal/AliTRDCalMonitoring.cxx \
      Cal/AliTRDCalChamberStatus.cxx \
      Cal/AliTRDCalPadStatus.cxx \
      Cal/AliTRDCalSingleChamberStatus.cxx \
      AliTRDCalibraFillHisto.cxx \
      AliTRDCalibraFit.cxx \
      AliTRDCalibraMode.cxx \
      AliTRDCalibraVector.cxx \
      AliTRDCalibraVdriftLinearFit.cxx \
      AliTRDCalibPadStatus.cxx \
      AliTRDPreprocessor.cxx \
      AliTRDDataDCS.cxx \
      AliTRDSensor.cxx \
      AliTRDSensorArray.cxx \
      AliTRDalignment.cxx \
      AliTRDTriggerL1.cxx \
      AliTRDmcmTracklet.cxx \
      AliTRDmcm.cxx \
      AliTRDmcmSim.cxx \
      AliTRDtrigParam.cxx \
      AliTRDtrigger.cxx \
      AliTRDltuTracklet.cxx \
      AliTRDgtuTrack.cxx \
      AliTRDmodule.cxx \
      AliTRDSimParam.cxx \
      AliTRDcluster.cxx 

HDRS= $(SRCS:.cxx=.h)

DHDR= TRDbaseLinkDef.h

EINCLUDE= RAW

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lSTEER -lCDB -lESD -lSTEERBase \
                         -lRAWDatasim -lRAWDatarec -lRAWDatabase \
                         -L$(shell root-config --libdir) -lMinuit -lGeom -lVMC
endif
