#-*- Mode: Makefile -*-

SRCS= AliTRDhit.cxx \
      AliTRDpoints.cxx \
      AliTRDsimTR.cxx \
      AliTRD.cxx \
      AliTRDv1.cxx \
      AliTRDmcTrack.cxx \
      AliTRDSimParam.cxx \
      AliTRDdigitizer.cxx

HDRS= $(SRCS:.cxx=.h)                

DHDR= TRDsimLinkDef.h

EINCLUDE= RAW

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lTRDbase -lSTEER -lCDB -lSTEERBase \
                         -lRAWDatasim -lRAWDatarec -lRAWDatabase \
                         -L$(shell root-config --libdir) -lMinuit -lVMC -lEG -lGeom
endif
