#-*- Mode: Makefile -*-

SRCS:=  AliFilter.cxx \
	AliRawReader.cxx AliRawReaderFile.cxx AliRawReaderRoot.cxx \
	AliRawReaderDate.cxx AliRawReaderDateV3.cxx \
	AliRawReaderMemory.cxx \
	AliAltroRawStream.cxx \
	AliAltroRawStreamOld.cxx AliCaloRawStream.cxx \
	AliVMERawStream.cxx \
	AliAltroDecoder.cxx AliAltroData.cxx AliAltroBunch.cxx AliAltroRawStreamFast.cxx

HDRS:= $(SRCS:.cxx=.h)

HDRS +=

EHDRS:=$(shell root-config --incdir)/TH1F.h

EINCLUDE+=

DHDR:= RAWrecLinkDef.h 

ifdef DATE_ROOT
EINCLUDE+= ${DATE_COMMON_DEFS}
endif

EXPORT:=AliRawReader.h AliAltroRawStream.h AliFilter.h

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lSTEERBase -lRAWDatabase -lESD \
#                         -L$(shell root-config --libdir) -lVMC -lEG -lGeom
endif
