SRCS          =  AliPHOSv0.cxx AliPHOSv1.cxx AliPHOSv2.cxx \
                 AliPHOSvFast.cxx AliPHOSvImpacts.cxx \
                 AliPHOSCPVDigit.cxx  \
                 AliPHOSRaw2Digits.cxx AliPHOSBeamTestEvent.cxx \
                 AliPHOSCalibrator.cxx \
                 AliPHOSOnlineMonitor.cxx

HDRS:= $(SRCS:.cxx=.h) 

DHDR= PHOSsimLinkDef.h

EINCLUDE:=RAW


ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lPHOSbase -lPHOSrec -lSTEER -lSTEERBase \
                         -lRAWDatarec \
                         -L$(shell root-config --libdir) -lVMC -lEG -lGeom -lPhysics
endif


