#-*- Mode: Makefile -*-

SRCS          =  AliPHOS.cxx \
                 AliPHOSGeometry.cxx \
                 AliPHOSEMCAGeometry.cxx \
                 AliPHOSCPVGeometry.cxx AliPHOSCPVBaseGeometry.cxx \
                 AliPHOSSupportGeometry.cxx \
                 AliPHOSLoader.cxx AliPHOSGetter.cxx \
                 AliPHOSGetterLight.cxx \
                 AliPHOSHit.cxx AliPHOSTrackSegmentMaker.cxx  AliPHOSPID.cxx \
		 AliPHOSClusterizer.cxx \
		 AliPHOSCalibrationDB.cxx AliPHOSDigitizer.cxx \
		 AliPHOSSDigitizer.cxx AliPHOSDigit.cxx \
		 AliPHOSFastRecParticle.cxx AliPHOSRawStream2004.cxx \
		 AliPHOSCalibData.cxx \
                 AliPHOSCpvCalibData.cxx \
                 AliPHOSEmcCalibData.cxx \
		 AliPHOSPulseGenerator.cxx \
		 AliPHOSRawDecoder.cxx \
		 AliPHOSRawDigiProducer.cxx \
		 AliPHOSEmcBadChannelsMap.cxx \
		 AliPHOSSurvey.cxx \
		 AliPHOSSurvey1.cxx \
                 AliPHOSQualAssDataMaker.cxx \
                 AliPHOSQualAssChecker.cxx \
                 AliPHOSRecParticle.cxx AliPHOSRecPoint.cxx \
                 AliPHOSEmcRecPoint.cxx \
                 AliPHOSCpvRecPoint.cxx   AliPHOSTrackSegment.cxx \
		 AliPHOSTrigger.cxx \
                 AliPHOSTick.cxx \
		 AliPHOSConTableDB.cxx \
		 AliPHOSCalibrationData.cxx AliPHOSCalibrManager.cxx 

HDRS:= $(SRCS:.cxx=.h) 

DHDR= PHOSbaseLinkDef.h

EINCLUDE:=RAW

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lSTEER -lCDB -lESD -lSTEERBase \
                         -lRAWDatasim -lRAWDatarec -lRAWDatabase \
                         -L$(shell root-config --libdir) -lVMC -lEG -lGeom
endif


