# 19-Aug-05 - split from libEMCAL.pkg
SRCS =\
AliEMCALReconstructor.cxx \
AliEMCALClusterizerv1.cxx \
AliEMCALTrack.cxx \
AliEMCALTracker.cxx \
AliEMCALPID.cxx \
AliEMCALRecParam.cxx \
# AliEMCALRecPointsQaESDSelector.cxx \

HDRS= $(SRCS:.cxx=.h) 

DHDR:=EMCALLinkDefrec.h
# have to tune
EINCLUDE:=PYTHIA6 RAW EVGEN THijing

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lEMCALbase -lESD -lSTEER -lSTEERBase \
                         -L$(shell root-config --libdir) -lMinuit
endif
