SRCS = \
AliEMCALGeometry.cxx \
AliEMCALHit.cxx \
AliEMCALLoader.cxx \
AliEMCALShishKebabModule.cxx \
AliEMCALShishKebabTrd1Module.cxx \
AliEMCALGeometryOfflineTrd1.cxx \
AliEMCALWsuCosmicRaySetUp.cxx \
AliEMCALRecPoint.cxx \
AliEMCALClusterizer.cxx \
AliEMCALHistoUtilities.cxx \
AliEMCALSDigitizer.cxx \
AliEMCALDigitizer.cxx \
AliEMCALDigit.cxx \
AliEMCALCalibData.cxx \
AliEMCALCalibHistoProducer.cxx \
AliEMCALPreprocessor.cxx \
AliEMCALRawUtils.cxx \
AliEMCALTick.cxx \
AliEMCALTrigger.cxx
# AliEMCALSuperModule.cxx \
# AliEMCALCell.cxx \
# AliEMCALFolder.cxx \
# AliEMCALPi0SelectionParam.cxx \
# AliEMCALCalibCoefs.cxx

HDRS= $(SRCS:.cxx=.h) 

DHDR:=EMCALLinkDefbase.h
# have to tune
EINCLUDE:=PYTHIA6 RAW EVGEN THijing

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lSTEER -lCDB -lESD -lSTEERBase \
                         -lRAWDatasim -lRAWDatarec -lRAWDatabase \
                         -L$(shell root-config --libdir) -lVMC -lEG -lGeom
endif
