#-*- Mode: Makefile -*-

SRCS = AliAODEvent.cxx AliAODHeader.cxx \
	AliAODTrack.cxx AliAODVertex.cxx AliAODCluster.cxx \
	AliAODJet.cxx AliAODPhoton.cxx AliAODRedCov.cxx AliAODRecoDecay.cxx \
	AliAODHandler.cxx AliAODTracklets.cxx AliAODTagCreator.cxx

HDRS:= $(SRCS:.cxx=.h) 

DHDR= AODLinkDef.h

EXPORT:=$(SRCS:.cxx=.h)

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) -lSTEERBase \
                         -L$(shell root-config --libdir) -lEG
endif

