#-*- Mode: Makefile -*-

SRCS          = AliCDBEntry.cxx AliCDBId.cxx AliCDBMetaData.cxx \
AliCDBPath.cxx AliCDBRunRange.cxx AliCDBManager.cxx \
AliCDBStorage.cxx AliCDBLocal.cxx AliCDBDump.cxx AliCDBGrid.cxx \
AliPreprocessor.cxx AliShuttleInterface.cxx \
AliGRPPreprocessor.cxx AliGRPDCS.cxx

HDRS:= $(SRCS:.cxx=.h)

DHDR= CDBLinkDef.h

EXPORT:= AliCDBEntry.h AliCDBId.h AliCDBMetaData.h \
AliCDBPath.h AliCDBRunRange.h AliCDBManager.h \
AliCDBStorage.h AliCDBLocal.h AliCDBDump.h AliCDBGrid.h \
AliPreprocessor.h  AliShuttleInterface.h \
AliGRPPreprocessor.h AliGRPDCS.h

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) -lSTEERBase
endif

