Executable = "aliroot_new";
Jobtag={"comment:pp minimum bias, 10TeV, ID #58"};

Packages={"VO_ALICE@AliRoot::v4-16-Rev-05","VO_ALICE@GEANT3::v1-9-8","VO_ALICE@ROOT::v5-22-00","VO_ALICE@APISCONFIG::V2.4"};

TTL = "72000";

Validationcommand ="/alice/cern.ch/user/a/aliprod/prod2007/configs_pbpb_hijing/validation.sh";

Requirements= ( member(other.GridPartitions,"PDC08_2"));

InputFile= {"LF:/alice/cern.ch/user/a/aliprod/LHC09a4/Config.C",
            "LF:/alice/cern.ch/user/a/aliprod/LHC09a4/simrun.C",
            "LF:/alice/cern.ch/user/a/aliprod/LHC09a4/sim.C",
            "LF:/alice/cern.ch/user/a/aliprod/LHC09a4/rec.C",
            "LF:/alice/cern.ch/user/a/aliprod/LHC09a4/tag.C",
            "LF:/alice/cern.ch/user/a/aliprod/LHC09a4/CheckESD.C"};

OutputArchive={"log_archive:stdout,stderr,*.log@Alice::Subatech::DPM","root_archive.zip:galice.root,geometry.root,Kinematics.root,TrackRefs.root,AliESDs.root,AliESDfriends.root,check.root,HLT.Digits.root,*QA*.root@ALICE::FZK::SE,ALICE::NIHAM::File,ALICE::Torino::DPM"};
OutputFile={"Run*.root@ALICE::FZK::SE,ALICE::NIHAM::File,ALICE::Torino::DPM"};

OutputDir="/alice/sim/PDC_08b/LHC09a4/$1/#alien_counter_03i#";

JDLVariables={"Packages", "OutputDir"};
GUIDFILE="guid.txt";

splitarguments="simrun.C --run $1 --event #alien_counter#";
split="production:1-1000";

Workdirectorysize={"4000MB"};



