#-*- Mode: Makefile -*-
# $Id$

SRCS  = AliTOFcluster.cxx  AliTOFClusterFinder.cxx  AliTOFtrack.cxx  AliTOFtracker.cxx  \
	 AliTOFtrackerMI.cxx  AliTOFpidESD.cxx  AliTOFReconstructor.cxx AliTOFRecoParam.cxx

HDRS:= $(SRCS:.cxx=.h)

DHDR=TOFrecLinkDef.h

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lTOFbase -lSTEER -lCDB -lESD -lSTEERBase \
                         -lRAWDatasim -lRAWDatarec -lRAWDatabase \
                         -L$(shell root-config --libdir) -lMinuit -lVMC -lEG -lGeom
endif
