#-*- Mode: Makefile -*-
# $Id$

SRCS  = AliTOFGeometry.cxx  \
	AliTOFGeometryV5.cxx  \
        AliTOFdigit.cxx  \
        AliTOFRawMap.cxx\
        AliTOFrawData.cxx\
        AliTOFRawStream.cxx\
        AliTOFHitData.cxx\
        AliTOFHitDataBuffer.cxx\
        AliTOFDecoder.cxx\
	AliTOFChannel.cxx  \
	AliTOFChannelOnline.cxx  \
	AliTOFChSim.cxx  \
	AliTOFcalibESD.cxx AliTOFcalib.cxx \
	AliTOFCalPadZ.cxx \
        AliTOFCalStrip.cxx  AliTOFCalPlateA.cxx \
	AliTOFCalPlateB.cxx AliTOFCalPlateC.cxx \
	AliTOFCalSector.cxx \
	AliTOFCal.cxx \
	AliTOFCalOnline.cxx \
	AliTOFAlignment.cxx \
	AliTOFPreprocessor.cxx \
        AliTOFDataDCS.cxx \
        AliTOFFormatDCS.cxx 


HDRS:= $(SRCS:.cxx=.h)

DHDR=TOFbaseLinkDef.h

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) \
                         -lSTEER -lCDB -lESD -lSTEERBase \
                         -lRAWDatasim -lRAWDatarec -lRAWDatabase \
                         -L$(shell root-config --libdir) -lMinuit -lVMC -lEG -lGeom
endif
